[
  [
    '#FACA9B'
    '#FDD09F'
    '#F3D89F'
    '#E7DF86'
    '#C0BA78'
  ]
  [
    '#59A9C2'
    '#65878F'
    '#6E5D4B'
    '#6A5A15'
    '#61381B'
  ]
  [
    '#4CD4B0'
    '#FFFCE6'
    '#EDD834'
    '#F24D16'
    '#7D1424'
  ]
  [
    '#E7E7DE'
    '#CDCBA6'
    '#008891'
    '#00587A'
    '#0F3057'
  ]
  [
    '#D4DBC8'
    '#DBD880'
    '#F9AE74'
    '#CD6B97'
    '#557780'
  ]
  [
    '#444B54'
    '#8199A3'
    '#B5AFA2'
    '#E1B493'
    '#F7D6B5'
  ]
  [
    '#FF9F55'
    '#FF8B55'
    '#FF7E55'
    '#FADAA3'
    '#FF7055'
  ]
  [
    '#5C9F97'
    '#DED7E6'
    '#D4AF61'
    '#5B2314'
    '#97B088'
  ]
  [
    '#1F9EA3'
    '#F8BD97'
    '#3B0102'
    '#9E5428'
    '#BFB992'
  ]
  [
    '#F0F1F5'
    '#112233'
    '#66CC99'
    '#44BBFF'
    '#FC575E'
  ]
  [
    '#34495E'
    '#2980B9'
    '#27AE60'
    '#E67E22'
    '#ECF0F1'
  ]
  [
    '#E6567A'
    '#BF4A67'
    '#3B3C3D'
    '#47C9AF'
    '#44B39D'
  ]
  [
    '#462446'
    '#B05F6D'
    '#EB6B56'
    '#FFC153'
    '#47B39D'
  ]
  [
    '#F7E999'
    '#D3EBB2'
    '#5B4B27'
    '#A42A15'
    '#D3E9BA'
  ]
  [
    '#F2F8EA'
    '#6797A1'
    '#FABFA1'
    '#E3E7B1'
    '#ECEFA9'
  ]
  [
    '#D1CD8E'
    '#BE8B5C'
    '#B86A54'
    '#BA5445'
    '#9E3E25'
  ]
  [
    '#BADEB2'
    '#87E8C6'
    '#8BCBDE'
    '#8FA8F6'
    '#B0A4BE'
  ]
  [
    '#203040'
    '#E7F76D'
    '#D1D6A9'
    '#EAF2BB'
    '#F7BC05'
  ]
  [
    '#D1D5D8'
    '#3498DB'
    '#F1C40F'
    '#E74C3C'
    '#1ABC9C'
  ]
  [
    '#6D4B11'
    '#563D28'
    '#3F303F'
    '#282256'
    '#11156D'
  ]
  [
    '#F4EDF6'
    '#F8D9D5'
    '#D8E2EC'
    '#F2E4F9'
    '#FDE1F7'
  ]
  [
    '#1BBC9B'
    '#16A086'
    '#1BA39C'
    '#0B8389'
    '#0F6177'
  ]
  [
    '#FCEBB6'
    '#5E412F'
    '#F07818'
    '#F0A830'
    '#78C0A8'
  ]
  [
    '#776F70'
    '#E36937'
    '#BBA900'
    '#005057'
    '#E91818'
  ]
  [
    '#B8B89F'
    '#DC9855'
    '#FF770B'
    '#816432'
    '#025159'
  ]
  [
    '#59AE7F'
    '#64C4AF'
    '#91CED7'
    '#CCEBC0'
    '#D9F5BE'
  ]
  [
    '#785EDD'
    '#8657DB'
    '#453E4A'
    '#9E58DC'
    '#AE44C8'
  ]
  [
    '#C9C1FE'
    '#82B9AD'
    '#7A922D'
    '#722809'
    '#360528'
  ]
  [
    '#EE7469'
    '#FFF0D6'
    '#B8959B'
    '#836D6F'
    '#383732'
  ]
  [
    '#54ACD2'
    '#5991B1'
    '#5F7187'
    '#48569E'
    '#8B4D93'
  ]
  [
    '#4A4E4D'
    '#0E9AA7'
    '#3DA4AB'
    '#F6CD61'
    '#FE8A71'
  ]
  [
    '#6BB18C'
    '#ECDAAF'
    '#EBCB94'
    '#EF9688'
    '#DC626F'
  ]
  [
    '#FE6860'
    '#FE8A71'
    '#F3C9BF'
    '#D9BBAE'
    '#0C545C'
  ]
  [
    '#C9C7AF'
    '#4387B5'
    '#7D7870'
    '#6157D4'
    '#A14C10'
  ]
  [
    '#10D2E5'
    '#81E2E6'
    '#93BFB6'
    '#977BAB'
    '#6F2480'
  ]
]
